<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
            rel="stylesheet"
    />
    <title>Скидання пароля</title>
    <style>
        header,
        section,
        footer {
            font-family: Roboto, sans-serif;
            width: 600px;
            padding: 10px;
        }

        section {
            background: #ecf0f5;
            border-left: 1px solid lightgray;
            border-right: 1px solid lightgray;
        }

        #title {
            text-align: center;
        }

        #description {
            color: #444444;
        }

        #token {
            background-color: white;
            padding: 10px;
            font-size: 10px;
            text-align: center;
            border: 1px solid lightgray;
        }

        header,
        footer {
            text-align: center;
            color: #00a65a;
            border: 1px solid lightgray;
        }

        header {
            font-size: 24px;
            font-weight: bold;
        }

        footer {
            font-size: 12px;
        }
    </style>
</head>
<header>Swipe</header>
<section>
    <h3 id="title">Скидання пароля 🔑</h3>
    <p id="description">
        Ви отримали цей лист, тому що надіслали запит на скидання пароля для
        вашого облікового запису. Ваш токен ⬇️.
    </p>
    <p id="token">{{token}}</p>
</section>
<footer>© 2025 Swipe. Всі права захищені.</footer>
</html>